package interfaces;

public interface Iterator<T> {
    /**
     * Возвращает следующий элемент коллекции.
     * @return Следующий элемент коллекции.
     */
    T getNext();

    /**
     * Проверяет, есть ли ещё элементы в коллекции для получения.
     * @return True, если есть ещё элементы, иначе - false.
     */
    boolean hasNext();

    /**
     * Удаление текущего элемента из коллекции.
     * @throws Exception Исключение генерируется, если была сделана попытка удалить NULL-элемент (пустой список) или
     * была попытка удалить элемент, не получив его ещё ни разу.
     */
    void remove() throws Exception;
}
